"""
Created on 31 Aug 2023
By Shubham Prajapati


Aim:Program to find the smallest number which is greater than a given & has same set of digits as a given number
"""

n=int(input())
lst=[]
while(n>0):
    rem=n%10
    n=n//10
    lst.append(rem)
lst.reverse()

for i in range(len(lst)-1,-1,-2):
    #print(lst[i])
    if(lst[i]>lst[i-1]):
        bp=lst[i-1]
        ind=i-1
        break
    else:
        continue
#print(bp)
#print(ind)
lst1=[]
for j in range(ind+1,len(lst)):
    lst1.append(lst[i])
lst1.sort()
#print(lst1)



temp=lst[ind]
lst[ind]=lst1[0]
lst[ind+1]=temp

for j in range(len(lst)):
    print(lst[j],end='')
